<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Guideline Development Tool - printout</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style media="screen,print" type="text/css">
    @font-face {
      font-family: "GRADE-quality";
      src: url();
      src: url('https://gradepro.org/fonts/GRADE-quality.eot');
      src: url('https://gradepro.org/fonts/GRADE-quality.eot?#iefix')
          format('embedded-opentype'),
        url('https://gradepro.org/fonts/GRADE-quality.woff') format('woff'),
        url('https://gradepro.org/fonts/GRADE-quality.ttf') format('truetype'),
        url('https://gradepro.org/fonts/GRADE-quality.svg#GRADE-quality')
          format('svg');
      font-weight: normal;
      font-style: normal;
    }
    
    @media print {
      @page {
        size: portrait;
          
          
          
          
      }
    }

    body {
      width:100%;
      height:100%;
      -webkit-print-color-adjust: exact;
      font: normal 8pt Verdana, 'Arial Narrow', Arial, sans-serif;
      font-stretch: condensed;
      color: black;
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      font: normal 8pt Verdana, 'Arial Narrow', Arial, sans-serif;
    }

    tr {
      page-break-inside: avoid !important;
    }

    thead { display: table-row-group }

    sup span.underline {
      margin: 0;
      padding: 0;
      text-decoration: underline;
    }

    table th {
      text-align: left;
    }

    table th,
    table td{
      vertical-align: top;
    }
    td {
      border: 1px solid #000;
    }
    div.cell-content {
      text-align: center;
    }

    td.outcome-label-row {
      border: none;
    }

    td.narrative-desc div.cell-content {
      text-align: left;
    }

    ol {
      padding-left:20px;
    }
    p {
      margin: 0;
      padding: 0;
    }
    p.title {
      font-weight: bold;
      font-size: 12pt;
    }
    p.bibliography {
      font-weight:normal;
    }
    tr.table-header {
      font-size: 10pt;
      color: #fff;
    }
    tr.table-header th,
    tr.labels th {
      font-weight: bold;
      text-align: center;
      border: 2px solid #ffffff;
      color: #ffffff;
      background-color: #2f5496;
      vertical-align: middle;
    }
    tr.outcome-label {
      text-align: left;
      font-size: 11pt;
      background: #ededed;
    }

    .outcome-label .ellipsis-wrapper {
      display: inline-block;
    }

    td.control-label {
      background: #e0e0e0;
      border-color: #000000;
      font-weight: bold;
    }

    span.cell-value {
      display:inline-block;
    }

    tr.outcome-data td.risk-with-control div.cell-content span.cell-title,
    tr.outcome-data td.risk-difference-with-intervention div.cell-content span.cell-title {
      background: #ededed;
    }

    .outcome-name {
      font-size: 11pt;
      font-weight: bold;
    }

    .edit,
    .outcome-edit-block {
      display: none;
    }

    span.bold {
      font-weight: bold;
    }

    .quality-sign {
      font-family: 'GRADE-quality', Cambria, Helvetica, Arial;
      font-size: 14px;
    }

    .risk-of-bias {
      width: 6%
    }
    .participants,
    .inconsistency,
    .indirectness,
    .imprecision,
    .quality,
    .event-rates-with-control,
    .event-rates-with-intervention,
    .risk-with-control,
    td:nth-child(11) {
      width: 8%
    }
    .other-considerations {
      width: 10%
    }
    .case-control {
      width: 16%
    }
    .relative-effect {
      width: 10%
    }
    .risk-difference-with-intervention{
      width: auto
    }
  </style>
</head>
<body><table valign="top" width="100%" cellpadding="5">
  <thead>
    <tr class="table-title">
      <th colspan="12">
        <p class="title"><b>Protein drinks compared to fasting, water or clear liquids for procedures requiring general anesthesia, regional anesthesia, or procedural sedation and analgesia</b></p>
        <div class="question-data">
        <div class="content">


     



  </div></div>
      </th>
    </tr>
    <tr class="table-header">
      <th colspan="7" class="quality">
        <p>
          Certainty assessment
        </p>
      </th>
      <th colspan="5" class="summary">
        <p>
          Summary of findings
        </p>
      </th>
    </tr>
  </thead>
  <tbody class="printout-rows">
    <tr class="labels">
      <th rowspan="2">
        <p>
            Participants
          <br>(studies)<br>
          Follow up
        </p>
      </th>
      <th rowspan="2">
        <p>Risk of bias</p></th>
      <th rowspan="2">
        <p>Inconsistency</p>
      </th>
      <th rowspan="2">
        <p>Indirectness</p>
      </th>
      <th rowspan="2">
        <p>Imprecision</p></th>
      <th rowspan="2">
        <p>Publication bias</p>
      </th>
      <th rowspan="2">
        <p>Overall certainty of evidence</p>
      </th>
      <th colspan="2">
        <p>Study event rates (%)</p>
      </th>
        <th rowspan="2" class="regular-header" style="display: table-cell;">
          <p>Relative effect<br>(95% CI)</p>
        </th>
        <th colspan="2" class="regular-header" style="display: table-cell;">
          <p>Anticipated absolute effects</p>
        </th>
    </tr>
    <tr class="labels">
      <th class="gray-cell">
        <p>With fasting, water or clear liquids</p>
      </th>
      <th class="gray-cell">
        <p>With protein drinks</p>
      </th>
        <th class="gray-cell regular-header" style="display: table-cell;">
          <p>Risk with fasting, water or clear liquids</p>
        </th>
        <th class="gray-cell regular-header" style="display: table-cell;">
          <p>Risk difference with protein drinks</p>
        </th>
    </tr>
  <tr data-item-cid="c34" class="extra-item"><td colspan="12" class="outcome-label-row">
  <div class="outcome-label">
    <div class="name-block"><span class="outcome-row outcome-grade-printout-row-accp"><br>Hunger (assessed with: Patient reported hunger, adults)<br><br></span></div>
  </div>
</td>
</tr><tr data-view-cid="view387" class="outcome-row outcome-grade-printout-row-accp" data-item-cid="c34">  <td data-col-no="1" class="participants" data-property="noOfParticipantsStudiesFollowUp">
    <div class="cell-content">
      <span>217<br>(3 RCTs)</span>
    </div>
  </td>

  <td data-col-no="2" data-property="riskOfBias" class="risk-of-bias">
    <div class="cell-content">
      <span>not serious</span>
    </div>
  </td>

  <td data-col-no="3" data-property="inconsistency" class="inconsistency">
    <div class="cell-content">
      <span>serious</span>
    <sup data-footnote-number="1" data-footnote-id="1">a</sup></div>
  </td>

  <td data-col-no="4" data-property="indirectness" class="indirectness">
    <div class="cell-content">
      <span>not serious</span>
    </div>
  </td>

  <td data-col-no="5" data-property="imprecision" class="imprecision">
    <div class="cell-content">
      <span>serious</span>
    <sup data-footnote-number="1" data-footnote-id="2">b</sup></div>
  </td>

  <td data-col-no="6" data-property="otherConsiderations" class="other-considerations">
    <div class="cell-content">
      <span>none</span>
    </div>
  </td>

  <td data-col-no="7" data-property="quality" class="quality not-editable-cell ">
    <div class="cell-content">
      <span><span class="quality-sign">⨁⨁◯◯</span><br><span class="quality-text">LOW</span></span>
    </div>
  </td>

      <td data-col-no="8" data-property="eventRatesWithControl" class="event-rates-with-control">
    <div class="cell-content">
      <span>110</span>
    </div>
  </td>

      <td data-col-no="9" data-property="eventRatesWithIntervention" class="event-rates-with-intervention">
    <div class="cell-content">
      <span>107</span>
    </div>
  </td>

      <td data-col-no="10" data-property="relativeEffect" class="relative-effect disabled-cell not-editable-cell">
  <div class="cell-content">
    <span class="cell">-</span>
  </div>
</td>


                <td data-col-no="11" data-property="riskWithControl" class="risk-with-control">
              <div class="inner-cell">
                <div class="cell-content main-value">
                  <span></span>
                </div>
              </div>
          </td>

                  <td data-col-no="12" data-property="riskDifferenceWithIntervention" class="risk-difference-with-intervention">
              <div class="cell-content main-value">
                <span><span class="cell-value pt8">MD <b>14.6 VAS lower</b><br>(32.1 lower to 2.8 higher)</span></span>
              </div>
            </td>


</tr><tr data-item-cid="c35" class="extra-item"><td colspan="12" class="outcome-label-row">
  <div class="outcome-label">
  <hr style="height:1px;border-width:0;color:black;background-color:gray"> 
    <div class="name-block"><span class="outcome-row outcome-grade-printout-row-accp"><br>Residual gastric volume (assessed with: aspiration, ultrasound or other imaging)<br><br></span></div>
  </div>
</td>
</tr><tr data-view-cid="view462" class="outcome-row outcome-grade-printout-row-accp" data-item-cid="c35">  <td data-col-no="1" class="participants" data-property="noOfParticipantsStudiesFollowUp">
    <div class="cell-content">
      <span>0<br>( studies)</span>
    </div>
  </td>

  <td data-col-no="2" data-property="riskOfBias" class="risk-of-bias">
    <div class="cell-content">
      <span></span>
    </div>
  </td>

  <td data-col-no="3" data-property="inconsistency" class="inconsistency">
    <div class="cell-content">
      <span></span>
    </div>
  </td>

  <td data-col-no="4" data-property="indirectness" class="indirectness">
    <div class="cell-content">
      <span></span>
    </div>
  </td>

  <td data-col-no="5" data-property="imprecision" class="imprecision">
    <div class="cell-content">
      <span></span>
    </div>
  </td>

  <td data-col-no="6" data-property="otherConsiderations" class="other-considerations">
    <div class="cell-content">
      <span></span>
    </div>
  </td>

  <td data-col-no="7" data-property="quality" class="quality not-editable-cell ">
    <div class="cell-content">
      <span>-</span>
    </div>
  </td>

      <td data-col-no="8" data-property="eventRatesWithControl" class="event-rates-with-control">
    <div class="cell-content">
      <span></span>
    </div>
  </td>

      <td data-col-no="9" data-property="eventRatesWithIntervention" class="event-rates-with-intervention">
    <div class="cell-content">
      <span></span>
    </div>
  </td>

          <td data-col-no="10" data-property="relativeEffect" data-property-type="dich" class="relative-effect">
        <div class="cell-content">
          <span><span class="cell">not estimable</span></span>
        </div>
      </td>

                <td data-col-no="11" data-property="riskWithControl" class="risk-with-control">
              <div class="inner-cell dich">
                <div class="cell-content main-value">
                  <span>0 per 1,000</span>
                </div>
              </div>
          </td>

          <td data-col-no="12" data-property="absoluteEffect" class="risk-difference-with-intervention
        
      ">
          <div class="cell-content main-value dich">
            <span></span>
          </div>
    </td>

</tr></tbody>



</table>
<br>
<hr style="height:1px;border-width:0;color:black;background-color:gray"> 
  <p><b>CI:</b> Confidence interval; <b>MD:</b> Mean difference</p>

    <h4>Explanations</h4>
    <div class="footnotes-list">
        <div>
          <span>a. </span>
          <span>Large variability in reported or estimated mean differences.</span>
        </div>
        <div>
          <span>b. </span>
          <span>Wide confidence interval for pooled effect.</span>
        </div>
    </div>
</body>
</html>
